# Test

./: pom.xml
src/main/java/com/itheima/constant/: Constant.java
src/main/java/com/itheima/dao/: UserDao.java
src/main/java/com/itheima/dao/impl/: UserDaoImpl.java
src/main/java/com/itheima/service/: CategoryService.java  UserService.java
src/main/java/com/itheima/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: BeanFactory.java  JedisUtils.java
src/main/java/com/itheima/web/servlet/: CartServlet.java  CategoryServlet.java  IndexServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/itheima/web/servlet/base/: BaseServlet.java
src/main/resources/: c3p0-config.xml
src/main/resources/spring/: mybatis-config.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/test/: Test.java  xiangqi.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: head.jsp  login.jsp  message.jsp  product_info.jsp
